dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Линьково поле</title>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
    <link rel="stylesheet" href="styles/css/akrobat.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__lense">
        <div class="preloader__lense_item preloader__lense_item--first"></div>
      </div>
    </div>
    <div class="circles">
      <div class="circles__circle circles__circle--first"></div>
      <div class="circles__circle circles__circle--second"></div>
      <div class="circles__circle circles__circle--third"></div>
    </div>
    <div class="menu__circle-container">
      <div class="menu__circle"></div>
    </div>
    <div class="menu">
      <div class="grid grid--container grid">
        <div class="row">
          <div class="col--lg-4 col--lg-offset-4 col--xs-6">
            <div class="menu-logo">
              <div class="logo logo--menu"></div>
            </div>
          </div>
          <div class="col--lg-4 col--xs-6">
            <div class="close-container">
              <div class="close js-close-menu"></div>
            </div>
          </div>
        </div>
        <div class="sitemap">
          <div class="row menu__body">
            <div class="col col--lg-3 col--lg-offset-1"><a href="" class="sitemap__link sitemap__link--big">О компании</a><a href="" class="sitemap__link sitemap__link">О компании</a><a href="" class="sitemap__link sitemap__link">Как мы работаем </a><a href="" class="sitemap__link sitemap__link">Стоимости услуг</a><a href="" class="sitemap__link sitemap__link">Контактная информация</a><a href="" class="sitemap__link sitemap__link--big">Наши проекты</a><a href="" class="sitemap__link sitemap__link--big">Цены</a><a href="" class="sitemap__link sitemap__link--big">Этапы ландшафтного проектирования</a><a href="" class="sitemap__link sitemap__link">Сбор исходных данных</a><a href="" class="sitemap__link sitemap__link">Эскизное проектирование</a><a href="" class="sitemap__link sitemap__link">Подготовка генерального плана</a><a href="" class="sitemap__link sitemap__link">Разработка стиля участка</a><a href="" class="sitemap__link sitemap__link">Подготовка комплекта рабочих чертежей</a></div>
            <div class="col col--lg-3"><a href="" class="sitemap__link sitemap__link--big">Услуги</a><a href="" class="sitemap__link sitemap__link">Ландшафтное проектирование частного участка</a><a href="" class="sitemap__link sitemap__link">Ландшафтное проектирование общественной территории </a><a href="" class="sitemap__link sitemap__link">Ландшафтный дизайн отдельных зон</a><a href="" class="sitemap__link sitemap__link">Дизайн и проектирование объектов</a><a href="" class="sitemap__link sitemap__link">Проектирование сооружений и малых архитектурных форм</a><a href="" class="sitemap__link sitemap__link">Реализация проекта</a><a href="" class="sitemap__link sitemap__link">Авторский надзор</a><a href="" class="sitemap__link sitemap__link">Уход за территорий (Садом)</a><a href="" class="sitemap__link sitemap__link--big">Важно!</a><a href="" class="sitemap__link sitemap__link">Что важно знать заказчику</a><a href="" class="sitemap__link sitemap__link">Какие исходные данные нужно подготовить</a><a href="" class="sitemap__link sitemap__link">Что нужно учитывать при проектировании</a><a href="" class="sitemap__link sitemap__link">Что дает каждый этап проекта</a></div>
            <div class="col col--lg-3"><a href="" class="sitemap__link sitemap__link--big">Пакеты услуг</a><a href="" class="sitemap__link sitemap__link">Пакет ландшафтного проектирования «минимальный»</a><a href="" class="sitemap__link sitemap__link">Пакет ландшафтного проектирования «оптимум»</a><a href="" class="sitemap__link sitemap__link">Пакет ландшафтного проектирования «максимум»</a><a href="" class="sitemap__link sitemap__link">Дополнительные услуги</a><a href="" class="sitemap__link sitemap__link--big">Энциклопедия</a><a href="" class="sitemap__link sitemap__link">Планировки в ландшафтном дизайне</a><a href="" class="sitemap__link sitemap__link">Стили в ландшафтном дизайне</a><a href="" class="sitemap__link sitemap__link">Основные растения</a><a href="" class="sitemap__link sitemap__link">Основные правила ландшафтного проектирования</a><a href="" class="sitemap__link sitemap__link">Нюансы проектирования маленького участка</a><a href="" class="sitemap__link sitemap__link">Малые архитектурные формы</a><a href="" class="sitemap__link sitemap__link">Водоемы в ландшафтном дизайне</a><a href="" class="sitemap__link sitemap__link">Биоплато (примерно три статьи разных, надо подумать над подтемами)</a><a href="" class="sitemap__link sitemap__link">Основные объекты</a><a href="" class="sitemap__link sitemap__link">Выставки и мероприятия для ландшафтных дизайнеров</a><a href="" class="sitemap__link sitemap__link">Терминология</a><a href="" class="sitemap__link sitemap__link">Виды цветников</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page">
      <header class="main-header grid grid--container grid--no-gutters">
        <div class="row">
          <div class="col col--lg-5">
            <nav class="main-nav"><a href="" class="main-nav__link">О компании</a><a href="" class="main-nav__link">Услуги</a><a href="" class="main-nav__link">Наши проекты</a><a href="" class="main-nav__link">Цены</a></nav>
          </div>
          <div class="col col--lg-2 col--xs-4">
            <div class="main-header__logo"><a href="" class="logo"></a></div>
            <div class="main-header__title">Линьково поле</div>
            <div class="main-header__subtitle">проектирование, озеленение &amp; благоустройство</div>
          </div>
          <div class="col col--lg-5 col--xs-8">
            <div class="main-header__city">
              <div class="main-header__city_text">Москва</div>
              <div class="main-header__city_icon"></div>
            </div>
            <div class="main-header__phone">+ 7  910  404-24-33</div>
            <div class="menu-toggle js-open-menu">
              <div class="menu-toggle__text">Куча всего</div>
              <div class="menu-toggle__icon"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content grid grid--container grid--no-gutters">
        <div class="row slide slide--active">
          <div class="col col--lg-1">
            <div class="main-content__numbers">
              <div class="main-content__numbers_number main-content__numbers_number--active">01</div>
              <div class="main-content__numbers_number">02</div>
              <div class="main-content__numbers_number">03</div>
              <div class="main-content__numbers_number">04</div>
              <div class="main-content__numbers_number">05</div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-6">
            <div class="main-content__main-text">
              <div class="row">
                <div class="col--lg-12 col--xs-3">
                  <div class="main-content__main-text_ico"></div>
                </div>
                <div class="col--lg-12 col--xs-9">
                  <div class="main-content__main-text_container"><span class="main-content__main-text_text">Создали более</span></div>
                  <div class="main-content__main-text_container"><span class="main-content__main-text_number">170 садов</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col--lg-4 col--md-12">
            <div class="main-img">
              <div class="main-img__img"><img src="img/img-1.jpg" alt=""/></div>
            </div>
          </div>
          <div class="col col--lg-3 col--lg-offset-1 col--md-6 col--xs">
            <div class="main-content__right-side">
              <div class="main-content__right-side_text">
                <p>Каждый проект для нас - ценность. В него мы вложили частичку себя.</p>
                <p>Мы этим гордимся.</p>
              </div><a href="" class="btn btn--primary">заинтригованы</a>
            </div>
          </div>
        </div>
        <div class="row slide">
          <div class="col col--lg-1">
            <div class="main-content__numbers">
              <div class="main-content__numbers_number">01</div>
              <div class="main-content__numbers_number">02</div>
<<<<<<< HEAD
              <div class="main-content__numbers_number">03</div>
              <div class="main-content__numbers_number">04</div>
              <div class="main-content__numbers_number">05</div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-5">
            <div class="main-content__main-text">
              <div class="main-content__main-text_ico"></div>
              <div class="main-content__main-text_container"><span class="main-content__main-text_text">Работаем для вас</span></div>
              <div class="main-content__main-text_container"><span class="main-content__main-text_number">с 1999 года</span></div>
            </div>
          </div>
          <div class="col col--lg-4 col--md-5">
            <div class="main-img">
              <div class="main-img__img"><img src="img/img-3.jpg" alt=""/></div>
            </div>
          </div>
          <div class="col col--lg-3 col--lg-offset-1">
            <div class="main-content__right-side">
              <div class="main-content__right-side_text">
                <p>Все ошибки уже совершены, и сделаны выводы. </p>
                <p>Для Вас же - только высокий профессионализм!</p>
              </div><a href="" class="btn btn--primary">заинтригованы</a>
            </div>
          </div>
        </div>
        <div class="row slide">
          <div class="col col--lg-1">
            <div class="main-content__numbers">
              <div class="main-content__numbers_number">01</div>
              <div class="main-content__numbers_number">02</div>
=======
>>>>>>> e4e327d777a2b10b944f67c243dafa6104ba41ac
              <div class="main-content__numbers_number">03</div>
              <div class="main-content__numbers_number">04</div>
              <div class="main-content__numbers_number">05</div>
            </div>
          </div>
          <div class="col col--lg-3">
            <div class="main-content__main-text">
              <div class="main-content__main-text_ico"></div>
              <div class="main-content__main-text_container"><span class="main-content__main-text_text">Работаем для вас</span></div>
              <div class="main-content__main-text_container"><span class="main-content__main-text_number">с 1999 года</span></div>
            </div>
          </div>
          <div class="col col--lg-4">
            <div class="main-img">
              <div class="main-img__img"><img src="img/img-3.jpg" alt=""/></div>
<<<<<<< HEAD
=======
            </div>
          </div>
          <div class="col col--lg-3 col--lg-offset-1">
            <div class="main-content__right-side">
              <div class="main-content__right-side_text">
                <p>Все ошибки уже совершены, и сделаны выводы. </p>
                <p>Для Вас же - только высокий профессионализм!</p>
              </div><a href="" class="btn btn--primary">заинтригованы</a>
            </div>
          </div>
        </div>
        <div class="row slide">
          <div class="col col--lg-1">
            <div class="main-content__numbers">
              <div class="main-content__numbers_number">01</div>
              <div class="main-content__numbers_number">02</div>
              <div class="main-content__numbers_number">03</div>
              <div class="main-content__numbers_number">04</div>
              <div class="main-content__numbers_number">05</div>
            </div>
          </div>
          <div class="col col--lg-3">
            <div class="main-content__main-text">
              <div class="main-content__main-text_ico"></div>
              <div class="main-content__main-text_container"><span class="main-content__main-text_text">Работаем для вас</span></div>
              <div class="main-content__main-text_container"><span class="main-content__main-text_number">с 1999 года</span></div>
            </div>
          </div>
          <div class="col col--lg-4">
            <div class="main-img">
              <div class="main-img__img"><img src="img/img-3.jpg" alt=""/></div>
>>>>>>> e4e327d777a2b10b944f67c243dafa6104ba41ac
            </div>
          </div>
          <div class="col col--lg-3 col--lg-offset-1">
            <div class="main-content__right-side">
              <div class="main-content__right-side_text">
                <p>Все ошибки уже совершены, и сделаны выводы. </p>
                <p>Для Вас же - только высокий профессионализм!</p>
              </div><a href="" class="btn btn--primary">заинтригованы</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer grid grid--container grid--no-gutters">
        <div class="row">
          <div class="col col--lg-4 social-icons"><a href="" class="social-icons__icon">
              <div class="icon icon--facebook"></div></a><a href="" class="social-icons__icon">
              <div class="icon icon--twitter"></div></a><a href="" class="social-icons__icon">
              <div class="icon icon--vk"></div></a><a href="" class="social-icons__icon">
              <div class="icon icon--instagram"></div></a></div>
          <div class="col col--lg-3 col--lg-offset-5">
            <div class="row">
              <div class="col--lg-12 col--xs-6">
                <div class="call-specialist">
                  <div class="call-specialist__icon"></div><a href="" class="call-specialist__link link">Вызвать специалиста</a>
                </div>
              </div>
              <div class="col--lg-12 col--xs-6">
                <div class="main-footer__links">
                  <div class="main-footer__copyright">COPYRIGHT 2017</div>
                  <div class="main-footer__webformula">Создание сайта &mdash; <a href="">Webformula</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/hammer.min.js"></script>
  <script src="js/main.js"></script>
</html>

index.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		title Линьково поле
		link(rel="stylesheet", href="styles/css/vendor.css")
		link(rel="stylesheet", href="styles/css/main.css")
		link(rel="stylesheet", href="styles/css/akrobat.css")
	body
		.preloader
			.preloader__lense
				.preloader__lense_item.preloader__lense_item--first
				//- .preloader__lense_item.preloader__lense_item--second
				//- .preloader__lense_item.preloader__lense_item--third
		.circles
			.circles__circle.circles__circle--first
			.circles__circle.circles__circle--second
			.circles__circle.circles__circle--third
		.menu__circle-container
			.menu__circle
		.menu
			.grid.grid--container.grid
				.row
					.col--lg-4.col--lg-offset-4.col--xs-6
						.menu-logo
							.logo.logo--menu
					.col--lg-4.col--xs-6
						.close-container
							.close.js-close-menu
				.sitemap
					.row.menu__body
						.col.col--lg-3.col--lg-offset-1
							a(href="").sitemap__link.sitemap__link--big О компании
							a(href="").sitemap__link.sitemap__link О компании
							a(href="").sitemap__link.sitemap__link Как мы работаем 
							a(href="").sitemap__link.sitemap__link Стоимости услуг
							a(href="").sitemap__link.sitemap__link Контактная информация
							a(href="").sitemap__link.sitemap__link--big Наши проекты
							a(href="").sitemap__link.sitemap__link--big Цены
							a(href="").sitemap__link.sitemap__link--big Этапы ландшафтного проектирования
							a(href="").sitemap__link.sitemap__link Сбор исходных данных
							a(href="").sitemap__link.sitemap__link Эскизное проектирование
							a(href="").sitemap__link.sitemap__link Подготовка генерального плана
							a(href="").sitemap__link.sitemap__link Разработка стиля участка
							a(href="").sitemap__link.sitemap__link Подготовка комплекта рабочих чертежей
						.col.col--lg-3
							a(href="").sitemap__link.sitemap__link--big Услуги
							a(href="").sitemap__link.sitemap__link Ландшафтное проектирование частного участка
							a(href="").sitemap__link.sitemap__link Ландшафтное проектирование общественной территории 
							a(href="").sitemap__link.sitemap__link Ландшафтный дизайн отдельных зон
							a(href="").sitemap__link.sitemap__link Дизайн и проектирование объектов
							a(href="").sitemap__link.sitemap__link Проектирование сооружений и малых архитектурных форм
							a(href="").sitemap__link.sitemap__link Реализация проекта
							a(href="").sitemap__link.sitemap__link Авторский надзор
							a(href="").sitemap__link.sitemap__link Уход за территорий (Садом)
							a(href="").sitemap__link.sitemap__link--big Важно!
							a(href="").sitemap__link.sitemap__link Что важно знать заказчику
							a(href="").sitemap__link.sitemap__link Какие исходные данные нужно подготовить
							a(href="").sitemap__link.sitemap__link Что нужно учитывать при проектировании
							a(href="").sitemap__link.sitemap__link Что дает каждый этап проекта
						.col.col--lg-3
							a(href="").sitemap__link.sitemap__link--big Пакеты услуг
							a(href="").sitemap__link.sitemap__link Пакет ландшафтного проектирования «минимальный»
							a(href="").sitemap__link.sitemap__link Пакет ландшафтного проектирования «оптимум»
							a(href="").sitemap__link.sitemap__link Пакет ландшафтного проектирования «максимум»
							a(href="").sitemap__link.sitemap__link Дополнительные услуги
							a(href="").sitemap__link.sitemap__link--big Энциклопедия
							a(href="").sitemap__link.sitemap__link Планировки в ландшафтном дизайне
							a(href="").sitemap__link.sitemap__link Стили в ландшафтном дизайне
							a(href="").sitemap__link.sitemap__link Основные растения
							a(href="").sitemap__link.sitemap__link Основные правила ландшафтного проектирования
							a(href="").sitemap__link.sitemap__link Нюансы проектирования маленького участка
							a(href="").sitemap__link.sitemap__link Малые архитектурные формы
							a(href="").sitemap__link.sitemap__link Водоемы в ландшафтном дизайне
							a(href="").sitemap__link.sitemap__link Биоплато (примерно три статьи разных, надо подумать над подтемами)
							a(href="").sitemap__link.sitemap__link Основные объекты
							a(href="").sitemap__link.sitemap__link Выставки и мероприятия для ландшафтных дизайнеров
							a(href="").sitemap__link.sitemap__link Терминология
							a(href="").sitemap__link.sitemap__link Виды цветников
		.main-page
			header.main-header.grid.grid--container.grid--no-gutters
				.row
					.col.col--lg-5
						nav.main-nav
							a.main-nav__link(href="") О компании
							a.main-nav__link(href="") Услуги
							a.main-nav__link(href="") Наши проекты
							a.main-nav__link(href="") Цены
					.col.col--lg-2.col--xs-4
						.main-header__logo
							a(href="").logo
						.main-header__title Линьково поле
						.main-header__subtitle проектирование, озеленение &amp; благоустройство
					.col.col--lg-5.col--xs-8
						.main-header__city
							.main-header__city_text Москва
							.main-header__city_icon
						.main-header__phone + 7  910  404-24-33
						.menu-toggle.js-open-menu
							.menu-toggle__text Куча всего
							.menu-toggle__icon
								span
								span
								span

						
			main.main-content.grid.grid--container.grid--no-gutters
				.row.slide.slide--active
					.col.col--lg-1
						.main-content__numbers
							.main-content__numbers_number.main-content__numbers_number--active 01
							.main-content__numbers_number 02
							.main-content__numbers_number 03
							.main-content__numbers_number 04
							.main-content__numbers_number 05
					.col.col--lg-3.col--md-6
						.main-content__main-text
							.row
								.col--lg-12.col--xs-3
									.main-content__main-text_ico
								.col--lg-12.col--xs-9
									.main-content__main-text_container
										span.main-content__main-text_text Создали более
									.main-content__main-text_container
										span.main-content__main-text_number 170 садов
					.col.col--lg-4.col--md-12
						.main-img
							.main-img__img
								img(src="img/img-1.jpg", alt="")
					.col.col--lg-3.col--lg-offset-1.col--md-6.col--xs
						.main-content__right-side
							.main-content__right-side_text
								p Каждый проект для нас - ценность. В него мы вложили частичку себя.
								p Мы этим гордимся.
							a(href="").btn.btn--primary заинтригованы
				.row.slide
					.col.col--lg-1
						.main-content__numbers
							.main-content__numbers_number 01
							.main-content__numbers_number 02
							.main-content__numbers_number 03
							.main-content__numbers_number 04
							.main-content__numbers_number 05
					.col.col--lg-3.col--md-5
						.main-content__main-text
							.main-content__main-text_ico
							.main-content__main-text_container
								span.main-content__main-text_text Работаем для вас
							.main-content__main-text_container
								span.main-content__main-text_number с 1999 года
					.col.col--lg-4.col--md-5
						.main-img
							.main-img__img
								img(src="img/img-3.jpg", alt="")
					.col.col--lg-3.col--lg-offset-1
						.main-content__right-side
							.main-content__right-side_text
								p Все ошибки уже совершены, и сделаны выводы. 
								p Для Вас же - только высокий профессионализм!
							a(href="").btn.btn--primary заинтригованы

				.row.slide
					.col.col--lg-1
						.main-content__numbers
							.main-content__numbers_number 01
							.main-content__numbers_number 02
							.main-content__numbers_number 03
							.main-content__numbers_number 04
							.main-content__numbers_number 05
					.col.col--lg-3
						.main-content__main-text
							.main-content__main-text_ico
							.main-content__main-text_container
								span.main-content__main-text_text Работаем для вас
							.main-content__main-text_container
								span.main-content__main-text_number с 1999 года
					.col.col--lg-4
						.main-img
							.main-img__img
								img(src="img/img-3.jpg", alt="")
					.col.col--lg-3.col--lg-offset-1
						.main-content__right-side
							.main-content__right-side_text
								p Все ошибки уже совершены, и сделаны выводы. 
								p Для Вас же - только высокий профессионализм!
							a(href="").btn.btn--primary заинтригованы


			footer.main-footer.grid.grid--container.grid--no-gutters
				.row
					.col.col--lg-4.social-icons
						a(href="").social-icons__icon
							.icon.icon--facebook
						a(href="").social-icons__icon
							.icon.icon--twitter
						a(href="").social-icons__icon
							.icon.icon--vk
						a(href="").social-icons__icon
							.icon.icon--instagram
					.col.col--lg-3.col--lg-offset-5
						.row
							.col--lg-12.col--xs-6
								.call-specialist
									.call-specialist__icon
									a(href="").call-specialist__link.link Вызвать специалиста
							.col--lg-12.col--xs-6
								.main-footer__links
									.main-footer__copyright COPYRIGHT 2017
									.main-footer__webformula Создание сайта &mdash; 
										a(href="") Webformula



	script(src="js/jquery.min.js")
	//- script(src="js/slick.min.js")
	script(src="js/jquery.mousewheel.js")
	script(src="js/hammer.min.js")
	script(src="js/main.js")
